.example-container
  height: auto
  width: auto
  overflow: auto

table
  width: auto

td.mat-column-star
  width: 20px
  padding-right: 8px

th.mat-column-position, td.mat-column-position
  padding-left: 8px

.mat-table-sticky
  &:first-child
    border-right: 1px solid #e0e0e0
  &:last-child
    border-left: 1px solid #e0e0e0

