mat-list.make-scrollable
  height: 550px
  //Or any other height you wish
  overflow-x: scroll
mat-list-icon
  color: rgba(0, 0, 0, 0.54)
  height: 50px
paciente
  height: 200px
   color: rgba(200, 200, 0, 0.54)