::ng-deep 
	.mat-form-field-placeholder 
		color: red 
	.mat-focused 
		.mat-form-field-placeholder 
			color: red 
	.mat-form-field-underline 
		background-color: red 
		.mat-form-field-ripple 
			background-color: red 
