mat-list
  flex-grow: 1
  border: 1px solid white
  overflow: auto
  max-height: 450px
custom-scroll-bar
    height: 70vh
    overflow-y: scroll
    overflow-x: hidden


custom-scroll-bar::-webkit-scrollbar
    width: 5px

custom-scroll-bar::-webkit-scrollbar-thumb
    background: rgba(0,0,0,.26)
